spring.application.name=note-app

spring.datasource.url=jdbc:mysql://localhost:3306/note
spring.datasource.username=admin
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#JWT
spring.app.jwtSecret=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
spring.app.jwtExpirationTime=3600000
